# Base URL for your backend API
VITE_API_BASE=http://localhost:5000/api

# Firebase client SDK config (from Firebase Console → Project settings → General → Your apps)
VITE_FIREBASE_API_KEY=AIzaSyCBaLDPauECqHSYPIbABpX4Lsw4M3aAhwU
VITE_FIREBASE_AUTH_DOMAIN=peer-pitch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=peer-pitch
VITE_FIREBASE_APP_ID=1:781924769704:web:ac3f7c1dd7ccc45210479d
VITE_STORAGE_BUCKET=peer-pitch.appspot.com
VITE_MESSAGING_SENDER_ID=781924769704
