VITE_FIREBASE_API_KEY=AIzaSyCBaLDPauECqHSYPIbABpX4Lsw4M3aAhwU
VITE_FIREBASE_AUTH_DOMAIN=peer-pitch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=peer-pitch
VITE_FIREBASE_STORAGE_BUCKET=peer-pitch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=781924769704
VITE_FIREBASE_APP_ID=1:781924769704:web:ac3f7c1dd7ccc45210479d
